node {       
    withEnv([
        'REGISTRY_API=294719045790.dkr.ecr.ap-northeast-1.amazonaws.com',
        'ROOT_DOMAIN=hicoin.io',
        'DEPLOY_ENV=AWS'
    ]){  
        stage('获取代码') {
            checkout([$class: 'GitSCM', branches: [[name: '*/master']],
                doGenerateSubmoduleConfigurations: false, 
                extensions: [[                    
                    $class: 'SubmoduleOption',                      
                    disableSubmodules: false, 
                    parentCredentials: false, 
                    recursiveSubmodules: true, 
                    reference: '', 
                    trackingSubmodules: true
                ]], 
                submoduleCfg: [], 
                userRemoteConfigs: [[
                    credentialsId: 'dengyc', 
                    url: 'https://github.com/Caskia/ClientVersionManager.git'
                ]]
            ])
        }        
        stage('编译程序') {     
            withAWS(credentials: 'hicoin-registry') {                        
                def login = ecrLogin()
                sh(login);
                sh("chmod +x ./build.sh && ./build.sh");
            } 
        }

        stage('处理yaml'){
            sh 'echo 当前环境为:$DEPLOY_ENV';
            sh 'sed -i "s/##${DEPLOY_ENV}##//g" `grep "##${DEPLOY_ENV}##" -rl deploy/`'
        }
        		
        stage("发布到k8s"){
			kubernetesDeploy(
				kubeconfigId: 'kubeconfig',
				configs:"deploy/*.yaml",
				enableConfigSubstitution:true
			)
		}

		stage("还原任何修改"){
			sh('git checkout .')
		}
    }
}
